{
    "idf.pythonInstallPath": "d:\\VSCODE_ESPIDF\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.portWin": "COM3"
}